---
platform: linux

image_resource:
  type: docker-image
  source: { repository: golang, tag: 1.8.0 }

inputs:
- name: console
  path: go/src/github.com/eidolon/console

run:
  path: go/src/github.com/eidolon/console/ci/scripts/test.sh
