---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: golang
    tag: 1.8.0

inputs:
- name: console

outputs:
- name: coverage-results

run:
  path: ./console/ci/scripts/test.sh
