---
resources:
- name: console-src
  type: git
  source:
    uri: https://github.com/eidolon/console.git
    branch: ci

jobs:
- name: test
  plan:
  - get: console-src
    trigger: true
  - task: test
    file: console/ci/test.yml
